# AHRApp

./: build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  my-release-key-2.jks  my-release-key.jks  my-release-key.keystore  myreleasekey.jks
app/src/androidTest/java/autodromo/punkmkt/com/ahrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autodromo/punkmkt/com/ahrapp/: BaseActivity.java  CiudadMexicoDetalleActivity.java  ComollegarActivity.java  ConfiguracionActivity.java  CreateAndListShopItem.java  DiskLruImageCache.java  GraciasParticiparActivity.java  ListaProductosWishList.java  MainActivity.java  MapActivity.java  MyApplication.java  MyLruBitmapCache.java  MyPushBroadcastReceiver.java  MyVolleySingleton.java  PilotosDetalleActivity.java  PoliticasPrivacidadActivity.java  RankingGeneralActivity.java  ResultadosDetalleActivity.java  ServicioDetalleActivity.java  ServiciosActivity.java  SettingsActivity.java  SingleNewDetailActivity.java  SinglePassionActivity.java  TerminosServicioActivity.java  TutorialTiendaActivity.java  UberActivity.java  UbicaTuZonaActivity.java  ZonaDetalleActivity.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/adapters/: ConfigurationPageAdapter.java  CustomGrid.java  CustomizedSpinnerAdapter.java  EventosAdapter.java  GalleryAdapter.java  HospedajeAdapter.java  ListAdapter.java  LugaresAdapter.java  NoticiaMasonryAdapter.java  NoticiasAdapter.java  PilotosAdapter.java  PremiosAdapter.java  RestauranteAdapter.java  ServiciosAdapter.java  TiendaPageAdapter.java  TiendaRestauranteAdapter.java  ZonasAdapter.java  newPilotoAdapter.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/databases/: AppDatabase.java  NotificationModel.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/fragments/: AutodromoFragment.java  CiudadMexicoActivity.java  ComoLlegarFragment.java  ContentFragment.java  EventosFragment.java  FacebookLogIn.java  HomeFragment.java  HorariosFragment.java  HospedajeFragment.java  LoginFBFragment.java  LugaresFragment.java  NewsFragment.java  NoticiaFichaIndividual.java  NoticiasFragmenCategorias.java  NoticiasFragment.java  PassionFragment.java  PilotosFragment.java  PremiosFragment.java  RestaurantesFragment.java  ResultadosActivity.java  ResultadosFragment.java  ServiciosFragment.java  SocialHubFragment.java  TiendaFragment.java  (+2 more)
app/src/main/res/drawable-mdpi/: black_border.xml
app/src/main/res/layout/: activar_notificaciones.xml  activar_ubicacion.xml  actividad_ciudad_mexico.xml  activity_autodromo.xml  activity_ciudad_mexico_detalle.xml  activity_comollegar.xml  activity_gracias_participar.xml  activity_horarios.xml  activity_login_sing_up.xml  activity_main.xml  activity_map.xml  activity_pilotos.xml  activity_pilotos_detalle.xml  activity_politicas_privacidad.xml  activity_ranking_general.xml  activity_resultados.xml  activity_resultados_detalle.xml  activity_servicio_detalle.xml  activity_servicios.xml  activity_settings.xml  activity_terminos_servicio.xml  activity_tuto_one.xml  activity_tuto_three.xml  activity_tuto_two.xml  activity_zona_detalle.xml  como_llegar_activity.xml  content_fragment.xml  content_home.xml  content_home_.xml  content_resultados.xml  fragment.xml  fragment_login_fb.xml  fragmentdetalleciudadmexico.xml  fragmentpiloto.xml  fragmentpremios.xml  header.xml  instructions_comparte_pasion.xml  main_configuration_activity.xml  map_alert.xml  news_activity_content.xml  (+44 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+41 files in other folders)
