# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#ACCESS IDENTIFIER UBER
#eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOlsicmlkZV93aWRnZXRzIiwicHJvZmlsZSIsInBsYWNlcyJdLCJzdWIiOiI5MWQ0MTM1Zi1iOTlhLTRjNGUtYWM1Zi1jNzI3YmU0N2ZiODkiLCJpc3MiOiJ1YmVyLXVzMSIsImp0aSI6IjU4YmY5ODZmLWRiYWUtNGFhOS05YTBhLWFmMTM2MDJlYzVhYyIsImV4cCI6MTQ3NTA5OTYxMSwiaWF0IjoxNDcyNTA3NjEwLCJ1YWN0IjoiMkp0UW9kUmJtN0lGMkpqUlVvMTZmUDZsd2Z4VGhQIiwibmJmIjoxNDcyNTA3NTIwLCJhdWQiOiJGanoxSWZzTW9rSTFjZ1B3UUFKUWI0TkYzUHh1ZzdPXyJ9.R8XJGZK1kKnRjX30HoQcayhLB-UOv8ONZFlPZijpKiXU0jI8Tu-Bg9Z2Kmgoq2pT6ws9fyHE_hjb7xn02-LgffbmZxwhf898VD6ETGgQJ3Y9yalUCZxqDAsIU55qicUa81loi0BEsXGkb5hdzsBbMzehDR3dwyBB8lRjKxhfCjv1JNMN_gm4p-aYllh8NtLuyiI8hdaJbJELgz71KwLvjFS0cIY2QHcN8H6J5MnmmSQRO86L7jJCi5TxHmPhrgouuIZM0YIfNeiJCU0srE77g5q8yZJPzTLsRoZdqa68bcXqpqMGiv2v_4C6ts2jHA8blEMGGZGIWwRL-Q0u4K1_Uw
UBER_CLIENT_ID=Fjz1IfsMokI1cgPwQAJQb4NF3Pxug7O_
UBER_REDIRECT_URI=Fjz1IfsMokI1cgPwQAJQb4NF3Pxug7O://uberConnect
UBER_CLIENT_SECRET=K07OmXZ1M9oBAPe_IDrmpOCneQgy8NtOEISGqQ3j
UBER_SERVER_TOKEN=1Hf9sYDHqcpTnMIR_gs6TogPrjzaNPl3ASxkETV4