<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/white">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_top"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container_top"
            >
            <Button
                android:id="@+id/ir_hospedaje"
                android:background="@drawable/hospedaje_select"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:onClick="IniciarActivityHospedaje"
                />
            <Button
                android:id="@+id/ir_restaurantes"
                android:background="@drawable/restaurantes_select"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:onClick="IniciarActivityRestaurantes"
                />
            <Button
                android:id="@+id/ir_a_dondeir"
                android:background="@drawable/donde_it_select"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:onClick="IniciarActivityAdondeir"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                />
            <Button
                android:id="@+id/ir_eventos"
                android:background="@drawable/event_select"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:onClick="IniciarActivityEventos"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
