<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/header_ranking_general"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:baselineAligned="false"
        android:id="@+id/containertitle"
        >
        <TextView
            android:id="@+id/nombre_premio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="@string/ranking_general"/>
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/containertitle">
        <TableLayout android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tabla_resultados" >

        </TableLayout>
    </ScrollView>
</RelativeLayout>
