<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context="com.punkmkt.formula1.ResultadosDetalleActivity"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/resultados_foto_superior"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:baselineAligned="false"
        android:id="@+id/containertitle"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/bandera_premio"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/nombre_premio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_tabs"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:baselineAligned="false"
        android:id="@+id/container_etapas"
        android:layout_below="@+id/containertitle"
        >
        <Button
            android:id="@+id/p1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="P1"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:onClick=""/>
        <Button
            android:id="@+id/p2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="P2"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/p3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="P3"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/clasificacion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Q"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/carrera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="R"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_etapas">
        <TableLayout android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tabla_resultados" >

        </TableLayout>
    </ScrollView>
</RelativeLayout>
