<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/mainmap"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <autodromo.punkmkt.com.ahrapp.utils.TouchImageView
                android:id="@+id/mapaGeneral"
                android:layout_width="fill_parent"
                android:layout_height="272dp"
                android:cropToPadding="false"
                android:importantForAccessibility="yes"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:focusable="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/red_background"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/localiza_tu_zona"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:background="@color/white"
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>