<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_content"
        android:scrollbars="none">


        <RelativeLayout
            android:id="@+id/timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/top_content_home"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@drawable/home_background_contador">
                <TextView
                    android:id="@+id/vive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vive_el_mexicogp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="20dp"
                    android:gravity="center_horizontal|top"
                    android:layout_gravity="center_horizontal"
                    android:autoText="false" />

                <TextView
                    android:id="@+id/counter"
                    android:text="@string/resultados"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vive"
                    android:textSize="42dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/definicion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_centerInParent="true"
                    android:textStyle="italic|bold"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:layout_below="@+id/counter"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quickLinks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_content_home"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/quickLinkToPassion"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:background="@drawable/home_pasion"
                    android:maxWidth="150dp"
                    android:layout_alignLeft="@+id/conWeather"
                    android:layout_alignParentLeft="true">
                </ImageButton>

                <ImageButton
                    android:id="@+id/quickLinkToSocialHub"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:background="@drawable/home_social_hub"
                    android:maxWidth="150dp"
                    android:layout_alignLeft="@+id/conWeather"
                    android:layout_alignParentRight="true">
                </ImageButton>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lastNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/quickLinks">
                <RelativeLayout
                    android:id="@+id/container_main_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/netork_imageView_last"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_gravity="top"/>
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transparent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/container_title_premio"
                        android:gravity="bottom"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tituloNoticia1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:maxWidth="250dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="left"/>
                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/red_arrow"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/twoNews"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_main_view"
                    >
                    <RelativeLayout
                        android:id="@+id/one_two"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        >

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/netork_imageView"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="@color/white"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_gravity="top" />
                        <RelativeLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black_transparent"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/container2"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tituloNoticia2"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:maxLength="40"
                                android:maxWidth="250dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="left"/>
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="0dp"
                                android:background="@drawable/red_arrow"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/one_three"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        >

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/netork_imageView3"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:background="@color/white"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_gravity="top" />
                        <RelativeLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black_transparent"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/container3"
                            android:gravity="bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tituloNoticia3"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:maxLength="40"
                                android:maxWidth="250dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="left"/>
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="0dp"
                                android:background="@drawable/red_arrow"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/lastNew">

                <ImageButton
                    android:id="@+id/quickLinkToRegistration"
                    android:layout_width="fill_parent"
                    android:layout_height="157dp"
                    android:background="@drawable/home_premio"
                    android:maxWidth="150dp">
                </ImageButton>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>