<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".EcardDetailActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/ecard_img_single"
            android:contentDescription="single"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/ecard_img_frame"
            android:contentDescription="desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/takeOrSelect">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/savePicture"
                        android:layout_width="48dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/save_button"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/sharePicture"
                        android:layout_width="48dp"
                        android:layout_height="47dp"
                        android:background="@drawable/share_button"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/takeOrSelect"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <Button
                        android:layout_width="110dp"
                        android:layout_height="47dp"
                        android:background="@drawable/photo_shot_button"
                        android:id="@+id/takePicture"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <Button
                        android:layout_width="49dp"
                        android:layout_height="47dp"
                        android:background="@drawable/select_file_button"
                        android:id="@+id/selectExistingPicture"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>