<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hoal"/>

</RelativeLayout>
<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/timer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/bg_timer"
                android:padding="25dp"
                android:layout_height="223dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/vive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vive_el_mexicogp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingTop="20dp"
                        android:gravity="center_horizontal|top"
                        android:layout_gravity="center_horizontal"
                        android:autoText="false" />

                    <TextView
                        android:id="@+id/counter"
                        android:text="@string/resultados"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vive"
                        android:textSize="40dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/definicion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="italic|bold"
                        android:layout_below="@+id/counter"
                        android:textColor="@color/black"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/resultAndWeather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/timer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:background="@drawable/cuadro_noticia1_home"
                        android:maxWidth="150dp"
                        android:layout_alignLeft="@+id/conWeather"
                        android:layout_alignParentLeft="true">
                    </ImageButton>
                    <RelativeLayout
                        android:id="@+id/conWeather"
                        android:layout_alignRight="@+id/imageButton"
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:background="@drawable/cuadro_noticia1_home"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:id="@+id/currWeather"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="60dp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/weatherStatus"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/currWeather"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:lines="2"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textAllCaps="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastNew"
                android:layout_width="fill_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/resultAndWeather"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangulo_noticia2_home">
                    <ImageView
                        android:id="@+id/newsCover"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout-->
