<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.punkmkt.formula1.HospedajeActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <android.support.v7.widget.RecyclerView
            android:scrollbars="none"
            android:background="@color/white"
            android:id="@+id/my_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/item_offset"

            />
    </RelativeLayout>
</RelativeLayout>
