<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilotGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:padding="20dp"
    android:scrollbars="none"
    android:verticalSpacing="10dp" >

</GridView>
<!--RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">
    
    <GridView
        android:id="@+id/pilotGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:longClickable="true">

    </GridView-->

    <!--android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:background="@color/white"
        android:id="@+id/my_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        /-->

<!--/RelativeLayout-->