<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="10dp" android:paddingTop="10dp" android:weightSum="4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/white">
    <TextView android:id="@+id/pos" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="P" android:textSize="15sp" android:textColor="@color/grey_color_low" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/piloto" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="PILOTO"  android:textSize="15sp" android:textColor="@color/grey_color_low" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.volley.toolbox.NetworkImageView android:id="@+id/escuderia"   android:layout_weight="1" android:gravity="center"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/white" android:layout_alignParentTop="false"  android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_gravity="center" />
    <TextView android:id="@+id/puntos" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="PUNTOS"  android:textSize="15sp" android:textColor="@color/grey_color_low" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</TableRow>