<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardMaxElevation="1dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="top"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:background="@color/black_transparent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/container_title_premio"
            android:gravity="top"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OHHHHHHHH"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:maxLength="12"
                android:maxWidth="250dp"
                android:layout_alignParentLeft="true"
                android:gravity="left"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/container_ubicacion"
                android:layout_below="@+id/name">
                <ImageView
                    android:id="@+id/pinicon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pin_icon"
                    android:layout_below="@+id/name"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OHHHHHH"
                    android:textColor="@color/white"
                    android:maxLength="20"
                    android:id="@+id/ubicacion"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_telefono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/container_ubicacion">
                <ImageView
                    android:id="@+id/telefonoicon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_below="@+id/name"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:maxLength="20"
                    android:id="@+id/telefono"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_sitio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/container_telefono">
                <ImageView
                    android:id="@+id/sitioicon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:maxLength="20"
                    android:id="@+id/sitiourl"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/container_sitio">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vermas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentLeft="true"
                        android:text="VER EN MAPA"/>
                    <ImageButton
                        android:id="@+id/vermasbutton"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_arrow" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>