<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:weightSum="100"
    android:background="@color/grey_background"
    android:divider="@color/black">

    <TextView android:id="@+id/nombre" android:layout_gravity="center_vertical|left" android:layout_weight="40" android:text="Nombre producto" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/cantidad" android:layout_gravity="center_vertical" android:text="$10.00 MXN" android:layout_weight="25" android:textSize="15sp" android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <TextView android:id="@+id/precio" android:layout_gravity="center_vertical" android:text="$10.00 MXN" android:layout_weight="25" android:textSize="15sp" android:textColor="@color/red_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <ImageButton android:id="@+id/eliminar" android:layout_weight="5"
        android:background="@drawable/cerrar_boton"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="16dp"/>

</TableRow>