<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="10dp" android:paddingTop="10dp" android:weightSum="4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/red_background">
    <TextView android:id="@+id/dia" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="VIERNES 25" android:textSize="18sp" android:textColor="@color/white" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/hora_inicio" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="HORA INICIO"  android:textSize="15sp" android:textColor="@color/white" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/hora_fin" android:fontFamily="sans-serif-condensed"  android:layout_weight="1" android:gravity="center" android:text="HORA FIN"  android:textSize="15sp" android:textColor="@color/white" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@+id/zona" android:fontFamily="sans-serif-condensed" android:layout_weight="1" android:gravity="center" android:text="ZONA"  android:textSize="15sp" android:textColor="@color/white" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</TableRow>