<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola mundo"/-->
    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/uber"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        uber:ub__style="white"
        />
</LinearLayout>